apiVersion: nats.deinstapel.de/v1alpha1
kind: NatsAccount
metadata:
  labels:
    app.kubernetes.io/name: natsaccount
    app.kubernetes.io/instance: natsaccount-sample
    app.kubernetes.io/part-of: nats-jwt-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nats-jwt-operator
  name: natsaccount-sample
spec:
  # TODO(user): Add fields here
